<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>IperRiskSolution</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-custom fixed-top" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo-1.png" style="width: 140px;" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fas fa-align-center"></i></span>
            </button>
            <div class="collapse navbar-collapse justify-content-lg-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#aboutus">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ourservices">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactus">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- fine navbar -->
    
    
    
    
    
    
    <div class="container-fluid vh-100 img-cont mt-5 pt-5">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-7">
                <h3 class="title text-white scale-up-center text-center">Iper Risk <span class="" style="color:red;">Solution</span></h3>
                <p class="paragrafo-personalizzato text-white mt-5 text-center scale-up-center">“The one advantage of playing with fire is that no one ever gets singed. It is the people who don't know how to play with it who get burned up”</p>
                <p class="float-end text-white scale-up-center">Oscar Wilde.</p>
            </div>
        </div>
    </div>
    
    <div class="container-fluid vh-100 contenitore-2">
        <div class="row contenitore-titolo sticky-top text-white px-5" style="top: 50px;">
            <p style="font-size: 30px;"> <a name="aboutus"> About Us</a></p>
        </div>
        <div class="row justify-content-center mt-5 py-5">
            <div class="col-12 col-md-6">
                <p class="py-5 px-4 my-5 border-top border-bottom border-3 border-danger text-white">IRS can partner with you to help ensure your objectives are achieved and you are viewed as a value added company among your clients and competitors. We are committed to driving revenues higher to enable private and institutional clients to re-invest into their business. We provide our services with the highest level of Independency. Therefore, we are remunerated only from our clients, This way our interests are a perfect match with those of our clients and so we can advise the best for them. </p>
            </div>
        </div>
    </div>
</div>




<div class="container-fluid  contenitore-3">
    <div class="row contenitore-titolo sticky-top text-white px-5" style="top: 50px;">
        <p style="font-size: 30px;" class="shadow"> <a name="ourservices"> Our Services</a></p>
    </div>
    
    <div class="row justify-content-center text-center py-5">
        <div class="col-12 col-md-4 d-flex justify-content-center mt-5">
            <div class="card text-center bg-custom border-3 border-radius" style="width: 20rem;">
                <div class="card-body scale-up-hor-left">
                    <h5 class="card-title border-bottom border-3 border-danger py-2 border-radius text-custom" style="height: 90px;">Financial Institution Network Management Services</h5>
                    <p class="card-text pt-3 text-white">We are here to provide and manage network services for financial institutions, small companies, private individuals who are looking to growth their business and/or preserve their liquidity management. If you need to have a specialized consultant with intimate knowledge of the level of complexity and responsibility that goes with it, we are here to help you.</p>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-md-4 d-flex justify-content-center mt-5">
            <div class="card text-center bg-custom border-3 border-radius" style="width: 20rem;">
                <div class="card-body">
                    <h5 class="card-title border-bottom border-3 border-danger border-radius py-2 text-custom d-flex align-items-center justify-content-center" style="height: 90px;">Project Management</h5>
                    <p class="card-text pt-3 text-white d-flex align-content-center">Successful project managers have a common trait – they identify and manage risks Often project managers start with a splash. They get their teams together, identify lots of risks. However, the risks are never discussed again. We are here to give you an effective help.</p>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-md-4 d-flex justify-content-center mt-5">
            <div class="card text-center bg-custom border-3 border-radius" style="width: 20rem;">
                <div class="card-body">
                    <h5 class="card-title border-bottom border-3 border-danger py-2 text-custom border-radius d-flex align-items-center justify-content-center" style="height: 90px;">FX market participants services</h5>
                    <p class="card-text pt-3 text-white">We provide tailored Brokerage solutions as well as independent, in-depth consulting on how to optimize your business activities and solve the current challenges you may be facing. Our wide experience and knowledge of the industry help you make the most effective decisions. It does not matter if you are an established broker, an entrepreneur starting your own FX business, a money manager, an introducing broker, or an individual trader – we cover it all.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row justify-content-center text-center py-5 px-5">
        <div class="personal-container my-3 py-3">
            <div class="col-12 text-white">
                <h2 class="scale-up-center">Do you have a special case?</h2>
            </div>
            <div class="col-12 text-white">
                <p class="scale-up-center" style="text-decoration: underline;">Do Not Hesitate To Contact us</p>
            </div>
            <div class="col-12 text-white">
                <h4 class="scale-up-center">The Independent Consultation you can really trust</h4>
            </div>
        </div>
    </div>
    
</div>

<div class="container-fluid vh-100 contenitore-4">
    <div class="row contenitore-titolo sticky-top text-white px-5" style="top: 50px;">
        <p style="font-size: 30px; opacity: 1;"> <a name="contactus"> Contact Us</a></p>
    </div>


    <div class="row justify-content-center align-items-center text-white mt-5 pt-5">
        <div class="col-12 col-md-5">

            <form method="POST" action="form-ContactUs.php">
                <div class="form-group">
                    <label for="name" class=""></label>
                    <input type="text" class="form-control" name="name" value="name">
                </div>
                <div class="form-group">
                    <label for="email"></label>
                    <input type="email" class="form-control" name="mail" value="mail">
                </div>
                <div class="form-group">
                    <label for="text"></label>
                    <textarea type="text" class="form-control" name="message" rows="5">
                       
                    </textarea>
                </div>
                <button type="submit" class="btn btn-dark mt-3 w-50">Send</button>
            </form>

        </div>
    </div>
</div>

<footer>
    <div class="container-fluid d-flex justify-content-center">
        <div class="text-white py-3"> © IperRiskSolution - 2021 </div> 
    </div>
</footer>


<!-- Option 1: Bootstrap Bundle with Popper -->
<!-- <script>
    AOS.init();
</script> -->
<!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script>
    document.addEventListener('scroll', () => {
        let = navbar = document.querySelector ('#navbar')

        if (window.pageYOffset > 100) {
            navbar.classlist.add('bg-primary')
        };
    });


</script>
</body>
</html>